micro-cluster/proto/database.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "common.proto";

option go_package = "./;cluster";

message DataImportRequest {
    OperatorDTO operator = 1;
    string  clusterId = 2;
    string  userName = 3;
    string  password = 4;
    string  dataDir = 5;
}

message DataImportResponse {
    ResponseStatusDTO respStatus = 1;
    uint32  flowId = 2;
}

message DataExportRequest {
    OperatorDTO operator = 1;
    string  clusterId = 2;
    string  userName = 3;
    string  password = 4;
    string  fileType = 5;
    string  filter = 6;
}

message DataExportResponse {
    ResponseStatusDTO respStatus = 1;
    uint32  flowId = 2;
}

message DataTransportQueryRequest {
    OperatorDTO operator = 1;
    string  clusterId = 2;
    string  flowId = 3;
}

message DataTransportTaskInfo {
    string flowId = 1;
    string clusterId = 2;
    int32 transportType = 3;
    google.protobuf.Timestamp createdTime = 4;
    bool result = 5;
    string dataDir = 6;
}

message DataTransportQueryResponse {
    ResponseStatusDTO respStatus = 1;
    repeated DataTransportTaskInfo taskInfo = 2;
}
