micro-manager/proto/mng_host.proto

syntax = "proto3";

option go_package = "./;manager";

message ResponseStatus {
    int32 code = 1;
    string message = 2;
}

enum HostStatus {
    ONLINE = 0;
    OFFLINE = 1;
}

enum DiskStatus {
    AVAILABLE = 0;              // This Disk can be alloced.
    INUSED = 1;
}

message Disk {
    string name = 1;            // [sda/sdb/nvmep0...]
    int32 capacity = 2;         // Disk size, Unit: GB
    string path = 3;            // Disk mount path: [/data1]
    DiskStatus status = 4;
}

message HostInfo {
    string hostName = 1;
    string dc = 2;
    string az = 3;
    string rack = 4;
    string ip = 5;
    HostStatus status = 6;
    string os = 7;              // Host os
    string kernel = 8;
    string spec = 9;            // Host Spec ["4U8G/16U32G"]
    int32 cpuCores = 10;        // Host cpu remains
    int32 memory = 11;          // Host memory remains, Unit:GB
    string nic = 12;            // Host network type: 1GE or 10GE
    string purpose = 13;        // What Purpose is the host used for? [compute/storage or both]
    repeated Disk disks = 14;
}

// The request means "Get 3 '4U8G' Hosts in Zone3"
message AllocationReq {
    string failureDomain = 1;
    int32 cpuCores = 2;
    int32 memory = 3;
    int32 count = 4;
}

message AllocHost {
    string hostName = 1;
    string ip = 2;
    int32 cpuCores = 3;
    int32 memory = 4; 
    Disk disk = 5;
}
message ImportHostRequest {
    HostInfo host = 1;
}

message ImportHostResponse {
    ResponseStatus rs = 1;
    string HostId = 2;
}

message RemoveHostRequest {
    string hostId = 1;
}

message RemoveHostResponse {
    ResponseStatus rs = 1;
}

message ListHostsRequest {
    HostStatus status = 1;
    string purpose = 2;
}

message ListHostsResponse {
    ResponseStatus rs = 1;
    repeated HostInfo hostList = 2;
}

message CheckDetailsRequest {
    string hostId = 1;
}

message CheckDetailsResponse {
    ResponseStatus rs = 1;
    HostInfo details = 2;
}

message AllocHostsRequest {
    repeated AllocationReq pdReq = 1;
    repeated AllocationReq tidbReq = 2;
    repeated AllocationReq tikvReq = 3;
}

message AllocHostResponse {
    ResponseStatus rs = 1;
    repeated AllocHost pdHosts = 2;
    repeated AllocHost tidbHosts = 3;
    repeated AllocHost tikvHosts = 4;
}

