micro-manager/proto/mng_host.proto

syntax = "proto3";

option go_package = "./;manager";

message ResponseStatus {
    int32 code = 1;
    string message = 2;
}

message Disk {
    string diskId = 1;
    string name = 2;            // [sda/sdb/nvmep0...]
    int32 capacity = 3;         // Disk size, Unit: GB
    string path = 4;            // Disk mount path: [/data1]
    int32 status = 5;
}

message HostInfo {
    string hostId = 1;
    string hostName = 2;
    string dc = 3;
    string az = 4;
    string rack = 5;
    string ip = 6;
    int32 status = 7;
    string os = 8;              // Host os
    string kernel = 9;
    int32 cpuCores = 10;
    int32 memory = 11;          // Host memory size, Unit:GB
    string nic = 12;            // Host network type: 1GE or 10GE
    string purpose = 13;        // What Purpose is the host used for? [compute/storage or both]
    repeated Disk disks = 14;
}

message AllocHost {
    string hostName = 1;
    string ip = 2;
    Disk disk = 3;
}
message ImportHostRequest {
    HostInfo host = 1;
}

message ImportHostResponse {
    ResponseStatus rs = 1;
    string HostId = 2;
}

message ImportHostsInBatchRequest {
    repeated HostInfo hosts = 1;
}

message ImportHostsInBatchResponse {
    ResponseStatus rs = 1;
    repeated string HostIds = 2;
}

message RemoveHostRequest {
    string hostId = 1;
}

message RemoveHostResponse {
    ResponseStatus rs = 1;
}

message RemoveHostsInBatchRequest {
    repeated string hostIds = 1;
}

message RemoveHostsInBatchResponse {
    ResponseStatus rs = 1;
}

message ListHostsRequest {
    int32 status = 1;
    string purpose = 2;
}

message ListHostsResponse {
    ResponseStatus rs = 1;
    repeated HostInfo hostList = 2;
}

message CheckDetailsRequest {
    string hostId = 1;
}

message CheckDetailsResponse {
    ResponseStatus rs = 1;
    HostInfo details = 2;
}

message AllocHostsRequest {
    int32 pdCount = 1;
    int32 tidbCount = 2;
    int32 tikvCount = 3;
}

message AllocHostResponse {
    ResponseStatus rs = 1;
    repeated AllocHost hosts = 2;
}

